# WeatherWatcher

./: .gitignore  README.md  pom.xml
src/main/java/com/example/weather/config/: ConfigProperties.java
src/main/java/com/example/weather/consoller/: WeatherController.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/jobscheduling/: SchedulerConfig.java  WeatherFetchScheduler.java
src/main/java/com/example/weather/model/: OpenWeatherMapResponse.java  WeatherEntity.java  WeatherResponse.java
src/main/java/com/example/weather/model/converter/: EntityMapToWeatherResponseMapConverter.java  OpenWeatherMapResponseToEntityConverter.java
src/main/java/com/example/weather/repository/: WeatherEntityRepository.java
src/main/java/com/example/weather/service/: IWeatherFetchService.java  IWeatherResponseProduceService.java  WeatherFetchService.java  WeatherResponseProduceService.java
src/main/resources/: application.properties  data.sql
src/test/java/apitest/: WeatherApiTest.java
src/test/java/unittests/: OpenWeatherMapResponseToEntityConverterTest.java
