### db settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#persist data to file
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

server.error.include-message=always

### settings to enable https  
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:tutorial.jks
# The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=pkcs12
# The password used to generate the certificate
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#The alias mapped to the certificate
#server.ssl.key-alias=tutorial
#server.port=8443

#HTTP port
http.port=8080

###Weather foracst configurations
#Location list separated by ","
weather.locations=Helsinki,London,Beijing
#Temperature threshold list. The value order corresponds to
#Location list order  
weather.thresholds=10,15,20
  
#the interval between last fetch and new fetch in milliseconds,
#e.g 7200000 means to fetch new data every 2 hours
weather.interval=7200000
weather.inital_delay=1000
#Value can only be standard(Kelvin), metric(Celsius) and imperial(Fahrenheit)
weather.units=metric
    
###Weather provider configuration
weather.url=http://api.openweathermap.org/data/2.5/forecast
weather.apikey=[your-open-weather-map_api_key]

scheduler.enabled=true  
  
